<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        >


       <!-- <TextView
            android:id="@+id/senzortipime_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->

        <!--<TextView
            android:id="@+id/opisnotifikacije_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->

        <!--<TextView
            android:id="@+id/imekulture_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
-->
        <TextView
            android:id="@+id/vremesenzor_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="3"
            app:layout_constraintTop_toTopOf="@id/vremesenzor_tv">

            <TextView
                android:id="@+id/tekstodpodaciideal_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/idealnavrenost" />

            <TextView
                android:id="@+id/odpodaciideal_tv"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/dopodaciideal_tv"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/senzortipime_tv"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/currentvalue" />

            <TextView
                android:id="@+id/vrednostsenzor_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left" />
        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>